In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/stocknews/upload_DJIA_table.csv
/kaggle/input/stocknews/Combined_News_DJIA.csv
/kaggle/input/stocknews/RedditNews.csv

In [2]:
data = pd.read_csv('/kaggle/input/stocknews/upload_DJIA_table.csv')

In [3]:
data

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [4]:
data.shape

(1989, 7)

In [5]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1989 non-null   object
 1   Open       1989 non-null   float64
 2   High       1989 non-null   float64
 3   Low        1989 non-null   float64
 4   Close      1989 non-null   float64
 5   Volume     1989 non-null   int64
 6   Adj Close  1989 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [7]:
data.Date = pd.to_datetime(data.Date)
data.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [8]:
data[['High','Low']]

              High           Low
0     18002.380859  17916.910156
1     17930.609375  17711.800781
2     17704.509766  17456.019531
3     17409.720703  17190.509766
4     17355.210938  17063.080078
...            ...           ...
1984  11718.280273  11450.889648
1985  11633.780273  11453.339844
1986  11782.349609  11601.519531
1987  11867.110352  11675.530273
1988  11759.959961  11388.040039

[1989 rows x 2 columns]

In [9]:
data.loc[0:5,('High' , 'Low')]

           High           Low
0  18002.380859  17916.910156
1  17930.609375  17711.800781
2  17704.509766  17456.019531
3  17409.720703  17190.509766
4  17355.210938  17063.080078
5  17946.630859  17356.339844

In [10]:
data.loc[0:3,"Open" : "Close"]

           Open          High           Low         Close
0  17924.240234  18002.380859  17916.910156  17949.369141
1  17712.759766  17930.609375  17711.800781  17929.990234
2  17456.019531  17704.509766  17456.019531  17694.679688
3  17190.509766  17409.720703  17190.509766  17409.720703

In [11]:
filter1 = data.High > 10190
data[filter1]

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [12]:
filter2 = data.Low < 10000
data[filter2]

,Date,Open,High,Low,Close,Volume,Adj Close
1469,2010-08-31,10006.419922,10073.379883,9941.839844,10014.719727,255420000,10014.719727
1471,2010-08-27,9982.179688,10159.879883,9936.620117,10150.650391,207760000,10150.650391
1472,2010-08-26,10059.900391,10104.709961,9968.099609,9985.809570,176330000,9985.809570
1473,2010-08-25,10040.150391,10097.400391,9937.980469,10060.059570,183890000,10060.059570
1474,2010-08-24,10173.049805,10173.049805,9991.179688,10040.450195,223680000,10040.450195
...,...,...,...,...,...,...,...
1944,2008-10-10,8568.669922,8901.280273,7882.509766,8451.190430,674920000,8451.190430
1945,2008-10-09,9261.690430,9448.139648,8579.190430,8579.190430,436740000,8579.190430
1946,2008-10-08,9437.230469,9628.070312,9194.780273,9258.099609,479270000,9258.099609
1947,2008-10-07,9955.419922,10124.030273,9436.669922,9447.110352,362520000,9447.110352
1948,2008-10-06,10322.519531,10322.759766,9525.320312,9955.500000,391460000,9955.500000

In [13]:
data[filter1 & filter2]

,Date,Open,High,Low,Close,Volume,Adj Close
1530,2010-06-04,10249.610352,10249.690430,9889.879883,9931.969727,256600000,9931.969727
1535,2010-05-27,9971.730469,10264.200195,9971.730469,10258.990234,264770000,10258.990234
1539,2010-05-21,10063.929688,10198.530273,9918.820312,10193.389648,438220000,10193.389648
1550,2010-05-06,10868.120117,10879.759766,9869.620117,10520.320312,459890000,10520.320312
1613,2010-02-04,10273.120117,10273.120117,9998.030273,10002.179688,304240000,10002.179688
1948,2008-10-06,10322.519531,10322.759766,9525.320312,9955.500000,391460000,9955.500000

In [14]:
def operation(x):
    return x/10000
data.Open.apply(operation)

0       1.792424
1       1.771276
2       1.745602
3       1.719051
4       1.735521
          ...
1984    1.153207
1985    1.163281
1986    1.178170
1987    1.172967
1988    1.143209
Name: Open, Length: 1989, dtype: float64

In [15]:
data.Open.apply(lambda x: x/10000)

0       1.792424
1       1.771276
2       1.745602
3       1.719051
4       1.735521
          ...
1984    1.153207
1985    1.163281
1986    1.178170
1987    1.172967
1988    1.143209
Name: Open, Length: 1989, dtype: float64

In [16]:
print(data.index.name)

None

In [17]:
data.index = range(1,1990,1)
data.head()

,Date,Open,High,Low,Close,Volume,Adj Close
1,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
2,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
3,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
4,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
5,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [18]:
high_mean = data.High.mean()
data["high_level"] = ["rise" if high_mean < each else "fall" for each in data.High]
data.head(1000)

,Date,Open,High,Low,Close,Volume,Adj Close,high_level
1,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,rise
2,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,rise
3,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,rise
4,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,rise
5,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,rise
...,...,...,...,...,...,...,...,...
996,2012-07-18,12796.980469,12921.940430,12754.610352,12908.700195,130070000,12908.700195,fall
997,2012-07-17,12728.730469,12829.230469,12645.099609,12805.540039,119620000,12805.540039,fall
998,2012-07-16,12776.330078,12779.580078,12690.049805,12727.209961,93500000,12727.209961,fall
999,2012-07-13,12573.730469,12784.730469,12573.040039,12777.089844,121080000,12777.089844,fall
1000,2012-07-12,12602.709961,12630.639648,12492.250000,12573.269531,142760000,12573.269531,fall

In [19]:
low_mean = data.Low.mean()  #calculate average
data["low_level"] = ["rise" if low_mean < each else "fall" for each in data.Low]  #values are scanned in low column
data.head(1000)

,Date,Open,High,Low,Close,Volume,Adj Close,high_level,low_level
1,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,rise,rise
2,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,rise,rise
3,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,rise,rise
4,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,rise,rise
5,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,rise,rise
...,...,...,...,...,...,...,...,...,...
996,2012-07-18,12796.980469,12921.940430,12754.610352,12908.700195,130070000,12908.700195,fall,fall
997,2012-07-17,12728.730469,12829.230469,12645.099609,12805.540039,119620000,12805.540039,fall,fall
998,2012-07-16,12776.330078,12779.580078,12690.049805,12727.209961,93500000,12727.209961,fall,fall
999,2012-07-13,12573.730469,12784.730469,12573.040039,12777.089844,121080000,12777.089844,fall,fall
1000,2012-07-12,12602.709961,12630.639648,12492.250000,12573.269531,142760000,12573.269531,fall,fall

In [20]:
data1 = data.set_index(["high_level","low_level"])
data1.head(1000)

                           Date          Open          High           Low  \
high_level low_level
rise       rise      2016-07-01  17924.240234  18002.380859  17916.910156
           rise      2016-06-30  17712.759766  17930.609375  17711.800781
           rise      2016-06-29  17456.019531  17704.509766  17456.019531
           rise      2016-06-28  17190.509766  17409.720703  17190.509766
           rise      2016-06-27  17355.210938  17355.210938  17063.080078
...                         ...           ...           ...           ...
fall       fall      2012-07-18  12796.980469  12921.940430  12754.610352
           fall      2012-07-17  12728.730469  12829.230469  12645.099609
           fall      2012-07-16  12776.330078  12779.580078  12690.049805
           fall      2012-07-13  12573.730469  12784.730469  12573.040039
           fall      2012-07-12  12602.709961  12630.639648  12492.250000

                             Close     Volume     Adj Close
high_level low_level
rise       rise       17949.369141   82160000  17949.369141
           rise       17929.990234  133030000  17929.990234
           rise       17694.679688  106380000  17694.679688
           rise       17409.720703  112190000  17409.720703
           rise       17140.240234  138740000  17140.240234
...                            ...        ...           ...
fall       fall       12908.700195  130070000  12908.700195
           fall       12805.540039  119620000  12805.540039
           fall       12727.209961   93500000  12727.209961
           fall       12777.089844  121080000  12777.089844
           fall       12573.269531  142760000  12573.269531

[1000 rows x 7 columns]

In [21]:
data1 = data.set_index(["high_level","low_level"])
data1.head(1000)

                           Date          Open          High           Low  \
high_level low_level
rise       rise      2016-07-01  17924.240234  18002.380859  17916.910156
           rise      2016-06-30  17712.759766  17930.609375  17711.800781
           rise      2016-06-29  17456.019531  17704.509766  17456.019531
           rise      2016-06-28  17190.509766  17409.720703  17190.509766
           rise      2016-06-27  17355.210938  17355.210938  17063.080078
...                         ...           ...           ...           ...
fall       fall      2012-07-18  12796.980469  12921.940430  12754.610352
           fall      2012-07-17  12728.730469  12829.230469  12645.099609
           fall      2012-07-16  12776.330078  12779.580078  12690.049805
           fall      2012-07-13  12573.730469  12784.730469  12573.040039
           fall      2012-07-12  12602.709961  12630.639648  12492.250000

                             Close     Volume     Adj Close
high_level low_level
rise       rise       17949.369141   82160000  17949.369141
           rise       17929.990234  133030000  17929.990234
           rise       17694.679688  106380000  17694.679688
           rise       17409.720703  112190000  17409.720703
           rise       17140.240234  138740000  17140.240234
...                            ...        ...           ...
fall       fall       12908.700195  130070000  12908.700195
           fall       12805.540039  119620000  12805.540039
           fall       12727.209961   93500000  12727.209961
           fall       12777.089844  121080000  12777.089844
           fall       12573.269531  142760000  12573.269531

[1000 rows x 7 columns]

In [22]:
data.high_level

1       rise
2       rise
3       rise
4       rise
5       rise
        ...
1985    fall
1986    fall
1987    fall
1988    fall
1989    fall
Name: high_level, Length: 1989, dtype: object

In [23]:
data.high_level.unique()

array(['rise', 'fall'], dtype=object)

In [24]:
dictionary = {"Sex":["F","F","M","M"],
              "Size":["S","L","S","L"],
              "Age": [10,48,24,35]}
data_1 = pd.DataFrame(dictionary)
data_1

  Sex Size  Age
0   F    S   10
1   F    L   48
2   M    S   24
3   M    L   35

In [25]:
data_1.pivot(index = "Sex", columns = "Size", values = "Age")

Size   L   S
Sex
F     48  10
M     35  24

In [26]:
data_2 = data_1.set_index(["Sex","Size"])
data_2

          Age
Sex Size
F   S      10
    L      48
M   S      24
    L      35

In [27]:
data_2.unstack(level=0)

     Age
Sex    F   M
Size
L     48  35
S     10  24

In [28]:
data_2.unstack(level=1)

     Age
Size   L   S
Sex
F     48  10
M     35  24

In [29]:
data_3 = data_2.swaplevel(0,1)
data_3

          Age
Size Sex
S    F     10
L    F     48
S    M     24
L    M     35

In [30]:
pd.melt(data_1, id_vars = "Sex" , value_vars = ["Size","Age"])

  Sex variable value
0   F     Size     S
1   F     Size     L
2   M     Size     S
3   M     Size     L
4   F      Age    10
5   F      Age    48
6   M      Age    24
7   M      Age    35

In [31]:
data_1

  Sex Size  Age
0   F    S   10
1   F    L   48
2   M    S   24
3   M    L   35

In [32]:
data_1.groupby("Size").max()

     Sex  Age
Size
L      M   48
S      M   24

In [33]:
data_1.groupby("Size").min()

     Sex  Age
Size
L      F   35
S      F   10